{
  "name": "vibetasks",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --port 4000",
    "build": "next build",
    "start": "next start --port 4000"
  },
  "dependencies": {
    "next": "13.4.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "@supabase/supabase-js": "2.38.0",
    "drizzle-orm": "0.29.0",
    "jsonwebtoken": "8.5.1",
    "postgres": "3.3.0"
  },
  "devDependencies": {
    "typescript": "5.2.2",
    "@types/node": "20.0.0",
    "@types/react": "18.2.0"
  }
}
